pool 0.th.pool.ntp.org iburst maxsources 1
pool 1.th.pool.ntp.org iburst maxsources 1
pool 2.th.pool.ntp.org iburst maxsources 2
pool 3.th.pool.ntp.org iburst maxsources 2
keyfile /etc/chrony/chrony.keys
driftfile /var/lib/chrony/chrony.drift
logdir /var/log/chrony
maxupdateskew 100.0
rtcsync
makestep 1 3
allow 192.168.20.0/24
