[DEFAULT]
transport_url = rabbit://openstack:RABBIT_PASS@controller
[amphora_agent]
[api_settings]
bind_host = 0.0.0.0
bind_port = 9876
[audit]
[certificates]
server_certs_key_passphrase = insecure-key-do-not-use-this-key
ca_private_key_passphrase = not-secure-passphrase
ca_private_key = /etc/octavia/certs/private/server_ca.key.pem
ca_certificate = /etc/octavia/certs/server_ca.cert.pem
[controller_worker]
amp_image_owner_id = vasabi-1234-id-of-service-project-4321-ibasav
amp_image_tag = amphora
amp_ssh_key_name = mykey
amp_secgroup_list = vasabi-1234-lb-mgmt-sec-grp_id-4321-ibasav
amp_boot_network_list = vasabi-1234-lb-mgmt-net_id-4321-ibasav
amp_flavor_id = 200
network_driver = allowed_address_pairs_driver
compute_driver = compute_nova_driver
amphora_driver = amphora_haproxy_rest_driver
client_ca = /etc/octavia/certs/client_ca.cert.pem
[database]
connection = mysql+pymysql://octavia:OCTAVIA_DBPASS@controller/octavia
[driver_agent]
[glance]
[haproxy_amphora]
server_ca = /etc/octavia/certs/server_ca-chain.cert.pem
client_cert = /etc/octavia/certs/private/client.cert-and-key.pem
[health_manager]
bind_port = 5555
bind_ip = 172.16.0.2
controller_ip_port_list = 172.16.0.2:5555
[house_keeping]
[keepalived_vrrp]
[keystone_authtoken]
www_authenticate_uri = http://controller:5000
auth_url = http://controller:5000
memcached_servers = controller:11211
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = octavia
password = OCTAVIA_PASS
[networking]
[neutron]
[nova]
[oslo_messaging]
topic = octavia_prov
[oslo_messaging_amqp]
[oslo_messaging_kafka]
[oslo_messaging_notifications]
[oslo_messaging_rabbit]
[quotas]
[service_auth]
auth_url = http://controller:5000
memcached_servers = controller:11211
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = octavia
password = OCTAVIA_PASS
[task_flow]
